:root {
  /* COLORS */
  --violet: hsl(263, 55%, 52%);
  --grayish_blue: hsl(217, 19%, 35%);
  --blackish_blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(0, 0%, 81%);
  --light_grayish: hsl(210, 46%, 95%);

  /* FONT */
  --font_size: 13px;
  --font_family: 'Barlow Semi Condensed', sans-serif;

}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: var(--font_size);
  font-family: var(--font_family);
}
body {
  background-color: hsl(213, 44%, 95%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  max-width: 1200px;
  width: 90%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  
}

.daniel {
  background-color: var(--violet);
  grid-column: 1/3;
  grid-row: 1;

  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.jonathan {
  background-color: var(--grayish_blue);
  grid-column: 3/4;
  grid-row: 1;
}

.kira {
  background-color: var(--white);
  grid-column: 4/5;
  grid-row: 1/3;
}
.jeanette {
  background-color: var(--white);
}
.patrick {
  background-color: var(--blackish_blue);
  grid-column: 2/4;
  grid-row: 2;
}

.testimonial {
  padding: 1.538rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px var(--light_gray);
}

.testimonial--profile {
  display: grid;
  grid-template-columns: 40px 1fr 1fr;
  grid-template-rows: 20px 20px;
  align-items: center;
  column-gap: 15px;

  margin-bottom: 1.538rem;

  
}
.testimonial--profile__img {
  grid-row: 1/3;
}
.testimonial--profile__img img{
  width: 100%;
  border-radius: 50%;
}

.testimonial--profile__name {
  grid-column: 2/4;
  grid-row: 1;
}
.testimonial--profile__verified {
  font-weight: 500;
  grid-column: 2/4;
  grid-row: 2;

  opacity: .5;
}

.testimonial--title {
  font-size: 1.846rem;
  margin-bottom: 1.538rem;;
}

.testimonial--description {
  font-size: 1.2rem;
  opacity: .7;
}

.white {
  color:var(--light_grayish);
}

.dark {
  color: var(--blackish_blue);
}


@media screen and (max-width: 1000px){
  html {
    font-size: 10px;
  }
}

@media screen and (max-width:775px){
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .testimonial {
    margin-bottom: 1rem;
  }
}